<!<!DOCTYPE html>
  <html lang="es"> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMANDIRY</title>
    </style type="tex/css">

 
</head>
<body>
<section id="inicio">
<div class="container">
  <img src="imagenes/IMG_6674.jpeg" width="400"alt="Imagen">
  <div class="text-supertexto">Amandiry</div>
</div>
</body> 

<title>Barra de Navegación</title>
<style>
  /* Estilos CSS para la barra de navegación */
  nav {
    background-color: #F5F5DC;
    padding: 10px 0;
    text-align: center;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav li {
    display: inline;
    margin: 0 10px;
  }
  nav a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #996515;
  }
  nav a:hover {
    background-color: #777;
  }
</style>
</head>
<body>

<nav>
  <ul>
   
 </ul>
</nav>
</section>

    
    <nav>

</body> 
  </head>
  <body bgcolor="#F5F5DC" text="#3e2723"
  </body>
    
    
    <center>
    <nav>
  <h1>AMANDIRY</h1>

  
   <li><a href="#inicio">Inicio</a></li>
   
   <a href="proyecto.html">Galería</a>
   
   <li><a href="https://emelybecerra6991.wixsite.com/amandiry-4/blog" class="boton blanco">Blog</a></li>
    </nav>
  
  <section id="inicio"
    
    
  
    <h2>Bienvenido a mi sitio de maquillaje antiguo <p>❤️</p>
    <!-- Contenido del inicio aquí -->
      <img src="/imagenes/IMG_6664.jpeg" alt="Foto"width="400px" height="250px"<br>
  
     
   <b>¿TE HAS PREGUNTADO COMO SE MAQUILLABAN ANTES?</b>
   <p>El maquillaje histórico tiene sus raíces en la antigua civilización egipcia, donde los colores y pigmentos naturales se utilizaban para realzar los ojos, labios y cejas. Estos cosméticos, aplicados con brochas o en forma de polvo, abarcaban una amplia gama de tonos, desde el negro de diezmillo hasta los rojos obtenidos de minerales como el óxido de hierro .</p>
  </section>
      <section id="footer"
  
  <footer>
    <center>
    

<title>Botón de Instagram</title>
<style>

  .boton-instagram {
    display: inline-block;
    padding: 10px 20px;
    background-color: #996515; 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  .boton-instagram:hover {
    background-color: #996515
  }
</style>
</head>
<body>

<a class="boton-instagram" href="https://www.instagram.com/ada_mari19?ig_shid=mwbe72mmd0dj" target="_blank">Adamari</a>


<title>Botón de Instagram</title>
<style>

  .boton-instagram {
    display: inline-block;
    padding: 10px 20px;
    background-color: #D2B48C; /* Color café claro */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  .boton-instagram:hover {
    background-color: #996515; 
  }
</style>
</head>
<body>

<a class="boton-instagram" href="https://www.instagram.com/m______fh7?igsh=cDIyZThuMmY5YjJx" target="_blank">Mandy</a>

  </a>
  <center>
  <p>Emely Adamari Becerra Cadena Y
    Mandy Marisol Flores Hernandez ©️ 2024 Maquillaje Antiguo</p>
  </footer>
  </center>
  

  <hr>
  </body>
  
  </html></center>