<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galería de Maquillaje Antiguo</title>
  <body bgcolor="#F5F5DC" text="#3e2723"
</head>
<section id="galeria">
<center> 


    <h2>Galería de Maquillaje Antiguo</h2>
    </center>
</section>

<section>
    <title>Barra de Navegación</title>
<style>
  /* Estilos CSS para la barra de navegación */
  nav {
    background-color: #F5F5DC;
    padding: 10px 0;
    text-align: center;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav li {
    display: inline;
    margin: 0 10px;
  }
  nav a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #996515;
  }
  nav a:hover {
    background-color: #777;
  }
</style>
</head>
<body>

<nav>
  <ul>
   <li><a href="Index.html"> Inicio</a></li>
    <li><a href="#galeria">Galería</a></li>
     <li><a href="https://emelybecerra6991.wixsite.com/amandiry-4/blog" class="boton blanco">Blog</a></li>
</nav>
 </ul>
</nav>
</section>
    
    
    
    
    
    
    <nav>
      
      
     
    
 
    
   </her>

     <tr>
     <td>
       <center><b>
         <hr>
         EGIPTO
         
       </b>
       </center>
      <div class="contenedor">
       <img src="imagenes/IMG_6669.jpeg"
       alt="Foto"
       width="160px" height="160px"
      </div> 
       
      <p>En el antiguo Egipto, tanto hombres como mujeres aplicaban kohl negro en sus ojos. Este maquillaje contenía sales de plomo. Aunque se creía que protegía contra enfermedades y estimulaba el sistema inmunológico, la exposición prolongada al plomo podría haber tenido consecuencias negativas.
       </p>
   <center>
     
     <her>
      
       
     <tr>
       <td>
         
         <hr>
              <center>
                <b>
           ANTIGUA ROMA
         </b>
       </center>
       <div class="contenedor">
         <img src="imagenes/IMG_6665.jpeg" alt="/imagenes /IMG_6665.jpeg"width="160px" height="160px"<br>
         </div>
         <p>Las mujeres romanas utilizaban maquillaje a base de plomo para blanquear sus pieles. En el siglo XVI, la nobleza inglesa también adoptó esta práctica. La reina Isabel I cubría las cicatrices de la viruela con una mezcla de plomo y vinagre llamada cerusa veneciana. A largo plazo, esto podía causar decoloración de la piel, pérdida de cabello y problemas dentales.</p>
         
         
         
           <hr>
                <center>
                  <b>
           ANTIGUA MEZOPOTANIA
         </b>
       </center>
      <div class="contenedor">
         <img src="imagenes/IMG_6667.jpeg" alt="/imagenes /IMG_6667.jpeg"width="160" height="160"
         </div>
         <p>
        En estas civilizaciones, también se usaban pigmentos naturales para maquillar los ojos, labios y mejillas. Aunque no eran tan peligrosos como el plomo o el arsénico, seguían siendo ingredientes sorprendentes para la piel.
         </p>
         
         
         <hr>
         <center><b>
      TRIBUS
    </b>
  </center>
         
  <div class="contenedor">
  <img src="imagenes/IMG_6672.jpeg" alt="/imagenes /IMG_6672.jpeg"width="160px" height="160px"
  </div>
  <p>Los materiales utilizados por algunas tribus para maquillarse pueden incluir pinturas faciales a base de plomo, pigmentos naturales tóxicos, plantas y hierbas tóxicas, así como productos químicos industriales. Estos materiales pueden representar riesgos para la salud debido a la presencia de sustancias peligrosas o tóxicas. Es importante ser consciente de los posibles riesgos y buscar productos de maquillaje seguros y aprobados para su uso en la piel.
  </p>
   </section>
  </html>
  </center>
  </section>
    <section id="footer"
  
  <footer>
    <center>
    

<title>Botón de Instagram</title>
<style>
  /* Estilos CSS para el botón */
  .boton-instagram {
    display: inline-block;
    padding: 10px 20px;
    background-color: #996515; /* Color café claro */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  .boton-instagram:hover {
    background-color: #996515; /* Cambia el color al pasar el mouse */
  }
</style>
</head>
<body>

<a class="boton-instagram" href="https://www.instagram.com/ada_mari19?ig_shid=mwbe72mmd0dj" target="_blank">Adamari</a>


<title>Botón de Instagram</title>
<style>
  /* Estilos CSS para el botón */
  .boton-instagram {
    display: inline-block;
    padding: 10px 20px;
    background-color: #D2B48C; /* Color café claro */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  .boton-instagram:hover {
    background-color: #996515; /* Cambia el color al pasar el mouse */
  }
</style>
</head>
<body>

<a class="boton-instagram" href="https://www.instagram.com/m______fh7?igsh=cDIyZThuMmY5YjJx" target="_blank">Mandy</a>

































    
  </a>
  </center>
  <p>Emely Adamari Becerra Cadena Y 
  Mandy Marisol Flores Hernandez ©️ 2024 Maquillaje Antiguo</p>
  </footer>
  </center>
  <hr>
  </body>
  
  </html></center>

  <hr>

</html>